挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #63-64的标注 | 添加于 2024年5月20日星期一 下午5:15:33

“在写东西这点上，我是个相当神经质的、笨拙的人，不是在哪里都能进入状态那一类型。”
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #199-201的标注 | 添加于 2024年5月20日星期一 下午5:25:57

他和直子之间情况极为复杂，千头万绪，而且由于天长日久，实情都渐渐变得模糊不清，可是他始终没有放弃自己对直子应尽的责任。而那种责任感，较之友情，更多的还是来自爱情。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #280-281的标注 | 添加于 2024年5月20日星期一 下午5:40:31

所谓成长恰恰是这么回事，就是人们同孤独抗争、受伤、失落、失去却又要活下去。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #323-325的标注 | 添加于 2024年5月20日星期一 下午5:46:42

那时自己也还算年轻，译笔似乎更有生机和灵性。换言之，倘今天翻译，译文或许较为圆熟老到，但往日那一往情深的执著、那冲击语法藩篱的锐气、那惟有年轻才有的骄傲与洒脱恐怕很难出现了。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #504-505的标注 | 添加于 2024年5月20日星期一 下午5:58:29

归根结蒂——我想——文章这种不完整的容器所能容纳的，只能是不完整的记忆和不完整的意念。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #507-508的标注 | 添加于 2024年5月20日星期一 下午5:58:54

想到这里，我悲哀得难以自禁。因为，直子连爱都没爱过我。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #711-714的标注 | 添加于 2024年5月21日星期二 下午5:04:03

一想表达什么，想出的只是对不上号的字眼。有时对不上号，还有时完全相反。可要改口的时候，头脑更加混乱得找不出词儿来，甚至自己最初想说什么都糊涂了。好像身体被分成两个，相互做追逐游戏似的。而且中间有一根很粗很粗的大柱子，围着它左一圈右一圈追个没完。而恰如其分的字眼总是由另一个我所拥有，这个我绝对追赶不上。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #784-784的标注 | 添加于 2024年5月21日星期二 下午5:10:25

死并非生的对立面，而作为生的一部分永存。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #794-794的标注 | 添加于 2024年5月21日星期二 下午5:20:38

深刻未必是接近真实的同义词。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #836-837的标注 | 添加于 2024年5月21日星期二 下午5:25:23

他只是想绘地图——那是他可怜巴巴的人生中的一点可怜巴巴的追求，谁有资格来加以嘲笑呢！
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #841-842的标注 | 添加于 2024年5月21日星期二 下午5:26:59

或许我的心包有一层硬壳，能破壳而入的东西是极其有限的
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #849-850的标注 | 添加于 2024年5月21日星期二 下午5:27:43

她所希求的并非是我的臂，而是某人的臂，她所希求的并非是我的体温，而是某人的体温。而我只能是我本身，于是我总觉得有些愧疚。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #855-856的标注 | 添加于 2024年5月21日星期二 下午5:28:41

如果可能的话，有时我真想将她一把紧紧地搂在怀里，却又总是怅惘作罢。我生怕万一因此伤害直子。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #861-862的标注 | 添加于 2024年5月21日星期二 下午5:29:10

若问自己现在所做何事，将来意欲何为，我都如坠雾中。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #867-869的标注 | 添加于 2024年5月21日星期二 下午5:29:43

我一边注视沉默的空间中闪闪浮动的光粒子，一边力图确定心的坐标。我到底在追求什么呢？别人又到底向我追求什么呢？结果找不到像样的答案。我时不时向空间飘浮的光粒子伸出手去，但指尖什么也触不到。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #886-886的标注 | 添加于 2024年5月21日星期二 下午5:31:07

“若是通读三遍《了不起的盖茨比》的人，倒像是可以成为我的朋友。”
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #895-896的标注 | 添加于 2024年5月21日星期二 下午5:33:37

如果读的东西和别人雷同，思考方式也只能和别人雷同。乡巴佬、小市民才那样。有识之士不会如法炮制，取羞于人。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #965-965的标注 | 添加于 2024年5月21日星期二 下午5:39:16

在周围充满可能性的时候，对其视而不见是非常困难的事。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #1136-1138的标注 | 添加于 2024年5月21日星期二 下午5:49:54

这种百无聊赖的心绪，我既不能将其排遣于外，又不能将其藏于何处。它像掠身而去的阵风一样没有轮廓，没有重量，我甚至连把它裹在身上都不可能。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #1200-1201的标注 | 添加于 2024年5月21日星期二 下午5:52:42

这帮家伙一个不少地拿得大学学分，跨出校门，将不遗余力地构筑一个同样卑劣的社会。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #1287-1288的标注 | 添加于 2024年5月21日星期二 下午6:00:50

“哪里会有人喜欢孤独！不过是不乱交朋友罢了。那样只能落得失望。”
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #1368-1368的标注 | 添加于 2024年5月21日星期二 下午10:06:38

“绅士就是：所做的，不是自己想做之事，而是自己应做之事。”
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #1659-1660的标注 | 添加于 2024年5月25日星期六 下午5:33:17

“那是由于，在别人眼里，你是个不被人喜爱也觉得无所谓的角色。或许有些人对你这点感到棘手也未可知。”
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #1660-1661的标注 | 添加于 2024年5月25日星期六 下午5:33:42

“不过我喜欢同你说话，你说话方式真是别具一格：‘我不情愿被某种东西束缚住。’”
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #1738-1738的标注 | 添加于 2024年5月26日星期日 上午11:10:57

“没事儿，管它！我们早已决定对周围的事来个不屑一顾！”
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #1805-1807的标注 | 添加于 2024年5月26日星期日 上午11:15:08

就是说，死的阴影一步一步侵入生命的领地，等察觉到的时候，已经黑乎乎的什么也看不见了。那样子，连周围人都觉得我与其说是生者，倒不如说是死者。我讨厌的就是这个，这是我绝对忍受不了的。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #1816-1816的标注 | 添加于 2024年5月26日星期日 上午11:16:06

那是一个温柔而安稳的吻，一个不知其归宿的吻。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #1838-1840的标注 | 添加于 2024年5月26日星期日 上午11:17:32

但无论如何，在九月间这个令人心神荡漾的下午，每个人看来都自得其乐，而我则因此而感到了平时所没有感到过的孤寂，觉得惟独我自己与这光景格格不入。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #1842-1842的标注 | 添加于 2024年5月26日星期日 上午11:17:57

从此以后，我同世界之间便不知何故总是发生龃龉，如有一股冷空气硬生生地横插进来。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #1924-1924的标注 | 添加于 2024年5月26日星期日 上午11:22:22

每一件都仿佛夹在两三片玻璃中间，虚无缥缈，恍若梦幻。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #1948-1949的标注 | 添加于 2024年5月26日星期日 上午11:23:28

什么是美好的以及如何获得幸福之类，对我毋宁说是个十分烦琐而错综复杂的命题，这使我因而转求其他标准，诸如公正、正直、普遍性等。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #1964-1965的标注 | 添加于 2024年5月26日星期日 下午5:19:40

当然，一旦落实到文字，自己想说的事只能表达出一小部分，但这并没有什么要紧。只要能产生想给谁写点什么的心情，对于时下的我便已足够幸福了。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #2244-2245的标注 | 添加于 2024年5月28日星期二 下午4:26:43

这里的冬天又漫长又难熬，四下看去，到处是雪、雪、雪。阴冷阴冷的，把心都冷透了。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #2258-2260的标注 | 添加于 2024年5月28日星期二 下午4:28:40

不知为什么，在这房间里一躺，过去几乎未曾想起过的事情居然纷至沓来地浮上脑海，有的令人心神荡漾，有的则带有一丝凄楚。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #2260-2261的标注 | 添加于 2024年5月28日星期二 下午4:28:54

这样不知过了多久，我完全淹没在出乎意料的记忆的泉水里（那确实如同岩缝中汩汩涌出的泉水），就连直子悄然推门进来也丝毫没有察觉。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #2309-2309的标注 | 添加于 2024年5月28日星期二 下午4:33:50

说来奇怪，一瞬间，一股夹杂着嫉妒的寂寥感掠过我的心头。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #2328-2329的标注 | 添加于 2024年5月28日星期二 下午4:35:17

这以前我被那嘈杂声着实折磨得忍无可忍，可是一旦在这奇妙的静寂中吃起鱼来，心里却又总好像缺少踏实感。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #2335-2335的标注 | 添加于 2024年5月28日星期二 下午4:38:20

由于考虑的次数太多了，对时间的感觉便被拉长，变得异乎寻常了。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #2356-2356的标注 | 添加于 2024年5月28日星期二 下午4:39:47

虽然不少地方指法不甚娴熟，但感情充沛，疾徐有致，温馨亲昵，充溢着对于演奏本身的喜悦之情。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #2364-2365的标注 | 添加于 2024年5月28日星期二 下午4:51:11

“简直就像霏霏细雨轻轻洒在无边无际的草原。”
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #2380-2381的标注 | 添加于 2024年5月28日星期二 下午4:52:01

往日她那娇美中时隐时现的某种锐气——使人为之颤栗的刀刃般的锐气——已经远远遁去，转而荡漾着一种给人以亲切抚慰之感的独特的娴静。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #2453-2454的标注 | 添加于 2024年5月29日星期三 下午12:16:18

我踏着梦幻般奇异的月光下的小路，进入杂木林，信步走来走去。月光之下，各种声音发出不可思议的回响。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #2457-2459的标注 | 添加于 2024年5月29日星期三 下午12:31:21

我静止不动，久久凝视那微小的光亮。那光亮使我联想到犹如风中残烛的灵魂的最后忽闪。我真想用两手把那光严严实实地遮住，守护它。我久久地注视那若明若暗摇曳不定的灯光，就像盖茨比整夜整夜守护对岸的小光点一样。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #2483-2484的标注 | 添加于 2024年5月29日星期三 下午12:32:21

不要紧，就算有什么失言也用不着担心，只管照实直说，那样再好不过。即使那样互相有所伤害，或者像刚才那样一时使对方情绪激动，长远看来也还是那样做最好。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #2498-2499的标注 | 添加于 2024年5月29日星期三 下午12:33:30

急躁不得。即使事物再错综复杂，甚至叫人无计可施，也不能灰心丧气，不能急于求成强拉硬扯。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #2504-2505的标注 | 添加于 2024年5月29日星期三 下午12:34:10

甚至爱一个人是怎么回事我都不大清楚，当然意义上与直子不同。但是，我准备竭尽全力，若不然，我对自己都不知何去何从了。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #2543-2544的标注 | 添加于 2024年5月29日星期三 下午12:35:56

然而，一种东西已经消失了，一种像活力凝聚体那样的东西已经从我身上永远消失了。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #2545-2546的标注 | 添加于 2024年5月29日星期三 下午12:36:16

就像我的人生被突然拦腰截断了一样，我一生中最美好的时光，二十年刚过就彻底报销了。你不认为这太残酷了？
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #2581-2582的标注 | 添加于 2024年5月29日星期三 下午12:38:34

那感觉，就像被人从狂暴而冰冷的海潮中打捞出来、用毛巾被裹着放到温暖的床上一样。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #2596-2596的标注 | 添加于 2024年5月29日星期三 下午12:40:59

但在过了一定的年纪之后，人就不能不为自己演奏，所谓音乐就是这么一种东西。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #2615-2617的标注 | 添加于 2024年5月29日星期三 下午12:42:30

就是说，对方太年少、太妩媚了，以致被其气势压倒，大为自惭形秽，因而即使一晃闪出否定的念头，也会转而怀疑那定然出自一种不可告人的阴暗心理。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #2705-2707的标注 | 添加于 2024年5月29日星期三 下午12:54:06

他那人，在你面前总是那样，拼命掩饰自己弱的一面。他肯定喜欢你，所以才尽可能只让你看他好的那方面，但和我单独在一起时可就不同了，那逞能劲头就没有了，真是个心情说变就变的人。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #2710-2711的标注 | 添加于 2024年5月29日星期三 下午12:54:36

本来他拥有十分出色和美好的东西，却直到最后都对自己没有信心，那个也要干，这里也得改——头脑里转来转去的尽是这些。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #2720-2720的标注 | 添加于 2024年5月29日星期三 下午12:56:31

那小圈子般的东西不可能维持到永远。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #2741-2741的标注 | 添加于 2024年5月29日星期三 下午12:58:36

偿还成长的艰辛。我们在应该支付代价的时候没有支付，那笔账便转到了今天。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #2767-2768的标注 | 添加于 2024年5月29日星期三 下午1:01:04

闭上眼睛，黑暗中仿佛有小小的图形一闪一闪地往来飞舞，耳畔仍有玲子弹吉他的袅袅余音。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #2778-2779的标注 | 添加于 2024年5月29日星期三 下午1:01:38

那阴影显得分外脆弱，随着她心脏的跳动或心的悸动，一上一下微微起伏——仿佛面对黑夜倾诉无声的话语。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #2787-2788的标注 | 添加于 2024年5月29日星期三 下午1:05:56

沐浴着柔和月光的直子身体，宛似刚刚降生不久的崭新肉体，柔光熠熠，令人不胜怜爱。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #2796-2798的标注 | 添加于 2024年5月29日星期三 下午1:06:52

但实际并没有什么，本来就是无所谓的，无非是身体间的一种接触罢了，我们不过是在相互诉说只有通过两个不完美的身体的相互接触才能诉说的情感而已，并以此分摊我们各自的不完美性。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #2941-2942的标注 | 添加于 2024年6月1日星期六 上午12:51:40

“世界一天变一个样儿，在我不知道的时间里。”
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #2971-2973的标注 | 添加于 2024年6月1日星期六 上午12:55:19

世界上，有人喜欢查时刻表一查就整整一天，也有的人把火柴棍拼在一起，准备造一艘一米长的船。所以说，这世上有一两个要理解你的人也没什么不自然的吧？
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #3046-3048的标注 | 添加于 2024年6月1日星期六 上午12:58:57

差不多所有的事情都能自己一手处理，几乎没找过谁商量或求人帮忙。也不是因为自尊心特别强，不过是觉得那样做是理所当然的，大概。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #3525-3525的标注 | 添加于 2024年6月2日星期日 上午9:55:24

“现实世界里，很多方面人们都在互相强加，以邻为壑，否则就活不下去。”
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #3915-3916的标注 | 添加于 2024年6月2日星期日 上午11:52:26

所有人的正义都大行其道、所有人的幸福都圆满获得，客观上是不可能的，而必然导致混乱状态的出现。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #4057-4057的标注 | 添加于 2024年6月2日星期日 下午4:20:02

但今天是星期日，不用拧发条。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #4318-4320的标注 | 添加于 2024年6月2日星期日 下午4:33:02

它类似一种少年时代的憧憬，一种从来不曾实现而且永远不可能实现的憧憬。这种直欲燃烧般的天真烂漫的憧憬，我在很早以前就已遗忘在什么地方了，甚至很长时间里我连它曾在我心中存在过都没有记起。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #4391-4392的标注 | 添加于 2024年6月3日星期一 下午4:30:47

问题是，他考虑事物的方式和生活态度不够地道。同他交谈起来，时常觉得我总在同一地方来回兜圈子。他以同一程序不断勇往直前，而我却总是原地徘徊，并且空虚得很。一句话，就是人生观本身不同。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #4414-4415的标注 | 添加于 2024年6月3日星期一 下午4:34:03

那个人的意志比我们想象的还要坚强，而且每天每日都在不断加强，越是遭受打击越是自强不息。他甚至宁肯生吞蛞蝓也不在人前认输。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #4429-4430的标注 | 添加于 2024年6月3日星期一 下午4:34:56

我写了封长信，边写边用大杯子喝咖啡，听迈尔斯·戴维斯的旧唱片。窗外细雨霏霏，室内如同水族馆一般凉意侵人。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #4449-4452的标注 | 添加于 2024年6月3日星期一 下午4:39:12

我的意思是说，我即将满二十岁，我同木月在十六岁和十七岁那两年里所共有的东西的某部分早已消失得无影无踪，无论怎样长吁短叹，都已无法挽回——我无法表达得更为确切，但我觉得对于我的感受、我想要表达的，你是会充分理解的，而且能理解此事的恐怕也只有你一个人。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #4532-4534的标注 | 添加于 2024年6月3日星期一 下午4:43:36

“我警告你，我心里现在乱糟糟的，乱得很，足足一个月攒下的东西全都憋在里边。你可别再说气人话！要不然我就在这里号啕大哭，一旦哭起来，整个晚上都收不住。这你也觉得没关系吗？我会肆无忌惮地像野兽那样哭叫，不骗你。”
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #4576-4576的标注 | 添加于 2024年6月3日星期一 下午4:46:41

较之看电影，看绿子要有趣得多。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #4617-4619的标注 | 添加于 2024年6月3日星期一 下午4:49:07

可我觉得孤单，孤单得要命。我也自知对不住你，什么也没给予，光是没完没了地对你指手划脚。又是叫你听我信口开河，又是找你出来，拉着你团团转。不过，能允许我这样做的人只有你一个。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #4657-4657的标注 | 添加于 2024年6月3日星期一 下午4:58:12

“我？”绿子觉得滑稽似的笑了笑，然后深深吸口气吐出。“到上面去吧，这儿冷。”
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #4707-4707的标注 | 添加于 2024年6月3日星期一 下午5:06:03

“像喜欢春天的熊一样。”
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #4752-4753的标注 | 添加于 2024年6月3日星期一 下午5:19:11

外边来的东西大多使我惶惶不安，而你笔下的在你周围发生的一切却给我心灵以莫大慰藉。真是不可思议，为什么会这样呢？
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #4763-4765的标注 | 添加于 2024年6月3日星期一 下午5:26:58

祝你二十岁成为幸福的一年。我的二十岁看来势必在这凄凉光景中度过了，而你一定要活得幸福，把我那份也活出来，那样我才高兴，真的。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #4766-4767的标注 | 添加于 2024年6月3日星期一 下午5:27:23

在她面前，我时常自我厌恶得不行。我没有任何一点可以自豪的——哪怕一点。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #4771-4773的标注 | 添加于 2024年6月3日星期一 下午5:27:55

一九六九年这一年，总是让我想起进退两难的泥沼——每迈一步都几乎把整只鞋陷掉那般滞重而深沉的泥沼。而我就在这片泥沼中气喘吁吁地挪动脚步，前方一无所见，后面渺无来者，只有昏暗的泥沼无边无际地延展开去。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #4773-4774的标注 | 添加于 2024年6月3日星期一 下午5:39:50

甚至时光都随着我的步调而流淌得十分吃力。身边的人早已经遥遥领先，惟独我和我的时间在泥沼中艰难地往来爬行。
==========
