挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #63-64的标注 | 添加于 2024年5月20日星期一 下午5:15:33

“在写东西这点上，我是个相当神经质的、笨拙的人，不是在哪里都能进入状态那一类型。”
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #199-201的标注 | 添加于 2024年5月20日星期一 下午5:25:57

他和直子之间情况极为复杂，千头万绪，而且由于天长日久，实情都渐渐变得模糊不清，可是他始终没有放弃自己对直子应尽的责任。而那种责任感，较之友情，更多的还是来自爱情。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #280-281的标注 | 添加于 2024年5月20日星期一 下午5:40:31

所谓成长恰恰是这么回事，就是人们同孤独抗争、受伤、失落、失去却又要活下去。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #323-325的标注 | 添加于 2024年5月20日星期一 下午5:46:42

那时自己也还算年轻，译笔似乎更有生机和灵性。换言之，倘今天翻译，译文或许较为圆熟老到，但往日那一往情深的执著、那冲击语法藩篱的锐气、那惟有年轻才有的骄傲与洒脱恐怕很难出现了。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #504-505的标注 | 添加于 2024年5月20日星期一 下午5:58:29

归根结蒂——我想——文章这种不完整的容器所能容纳的，只能是不完整的记忆和不完整的意念。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #507-508的标注 | 添加于 2024年5月20日星期一 下午5:58:54

想到这里，我悲哀得难以自禁。因为，直子连爱都没爱过我。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #711-714的标注 | 添加于 2024年5月21日星期二 下午5:04:03

一想表达什么，想出的只是对不上号的字眼。有时对不上号，还有时完全相反。可要改口的时候，头脑更加混乱得找不出词儿来，甚至自己最初想说什么都糊涂了。好像身体被分成两个，相互做追逐游戏似的。而且中间有一根很粗很粗的大柱子，围着它左一圈右一圈追个没完。而恰如其分的字眼总是由另一个我所拥有，这个我绝对追赶不上。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #784-784的标注 | 添加于 2024年5月21日星期二 下午5:10:25

死并非生的对立面，而作为生的一部分永存。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #794-794的标注 | 添加于 2024年5月21日星期二 下午5:20:38

深刻未必是接近真实的同义词。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #836-837的标注 | 添加于 2024年5月21日星期二 下午5:25:23

他只是想绘地图——那是他可怜巴巴的人生中的一点可怜巴巴的追求，谁有资格来加以嘲笑呢！
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #841-842的标注 | 添加于 2024年5月21日星期二 下午5:26:59

或许我的心包有一层硬壳，能破壳而入的东西是极其有限的
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #849-850的标注 | 添加于 2024年5月21日星期二 下午5:27:43

她所希求的并非是我的臂，而是某人的臂，她所希求的并非是我的体温，而是某人的体温。而我只能是我本身，于是我总觉得有些愧疚。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #855-856的标注 | 添加于 2024年5月21日星期二 下午5:28:41

如果可能的话，有时我真想将她一把紧紧地搂在怀里，却又总是怅惘作罢。我生怕万一因此伤害直子。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #861-862的标注 | 添加于 2024年5月21日星期二 下午5:29:10

若问自己现在所做何事，将来意欲何为，我都如坠雾中。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #867-869的标注 | 添加于 2024年5月21日星期二 下午5:29:43

我一边注视沉默的空间中闪闪浮动的光粒子，一边力图确定心的坐标。我到底在追求什么呢？别人又到底向我追求什么呢？结果找不到像样的答案。我时不时向空间飘浮的光粒子伸出手去，但指尖什么也触不到。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #886-886的标注 | 添加于 2024年5月21日星期二 下午5:31:07

“若是通读三遍《了不起的盖茨比》的人，倒像是可以成为我的朋友。”
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #895-896的标注 | 添加于 2024年5月21日星期二 下午5:33:37

如果读的东西和别人雷同，思考方式也只能和别人雷同。乡巴佬、小市民才那样。有识之士不会如法炮制，取羞于人。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #965-965的标注 | 添加于 2024年5月21日星期二 下午5:39:16

在周围充满可能性的时候，对其视而不见是非常困难的事。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #1136-1138的标注 | 添加于 2024年5月21日星期二 下午5:49:54

这种百无聊赖的心绪，我既不能将其排遣于外，又不能将其藏于何处。它像掠身而去的阵风一样没有轮廓，没有重量，我甚至连把它裹在身上都不可能。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #1200-1201的标注 | 添加于 2024年5月21日星期二 下午5:52:42

这帮家伙一个不少地拿得大学学分，跨出校门，将不遗余力地构筑一个同样卑劣的社会。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #1287-1288的标注 | 添加于 2024年5月21日星期二 下午6:00:50

“哪里会有人喜欢孤独！不过是不乱交朋友罢了。那样只能落得失望。”
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #1368-1368的标注 | 添加于 2024年5月21日星期二 下午10:06:38

“绅士就是：所做的，不是自己想做之事，而是自己应做之事。”
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #1659-1660的标注 | 添加于 2024年5月25日星期六 下午5:33:17

“那是由于，在别人眼里，你是个不被人喜爱也觉得无所谓的角色。或许有些人对你这点感到棘手也未可知。”
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #1660-1661的标注 | 添加于 2024年5月25日星期六 下午5:33:42

“不过我喜欢同你说话，你说话方式真是别具一格：‘我不情愿被某种东西束缚住。’”
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #1738-1738的标注 | 添加于 2024年5月26日星期日 上午11:10:57

“没事儿，管它！我们早已决定对周围的事来个不屑一顾！”
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #1805-1807的标注 | 添加于 2024年5月26日星期日 上午11:15:08

就是说，死的阴影一步一步侵入生命的领地，等察觉到的时候，已经黑乎乎的什么也看不见了。那样子，连周围人都觉得我与其说是生者，倒不如说是死者。我讨厌的就是这个，这是我绝对忍受不了的。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #1816-1816的标注 | 添加于 2024年5月26日星期日 上午11:16:06

那是一个温柔而安稳的吻，一个不知其归宿的吻。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #1838-1840的标注 | 添加于 2024年5月26日星期日 上午11:17:32

但无论如何，在九月间这个令人心神荡漾的下午，每个人看来都自得其乐，而我则因此而感到了平时所没有感到过的孤寂，觉得惟独我自己与这光景格格不入。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #1842-1842的标注 | 添加于 2024年5月26日星期日 上午11:17:57

从此以后，我同世界之间便不知何故总是发生龃龉，如有一股冷空气硬生生地横插进来。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #1924-1924的标注 | 添加于 2024年5月26日星期日 上午11:22:22

每一件都仿佛夹在两三片玻璃中间，虚无缥缈，恍若梦幻。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #1948-1949的标注 | 添加于 2024年5月26日星期日 上午11:23:28

什么是美好的以及如何获得幸福之类，对我毋宁说是个十分烦琐而错综复杂的命题，这使我因而转求其他标准，诸如公正、正直、普遍性等。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #1964-1965的标注 | 添加于 2024年5月26日星期日 下午5:19:40

当然，一旦落实到文字，自己想说的事只能表达出一小部分，但这并没有什么要紧。只要能产生想给谁写点什么的心情，对于时下的我便已足够幸福了。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #2244-2245的标注 | 添加于 2024年5月28日星期二 下午4:26:43

这里的冬天又漫长又难熬，四下看去，到处是雪、雪、雪。阴冷阴冷的，把心都冷透了。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #2258-2260的标注 | 添加于 2024年5月28日星期二 下午4:28:40

不知为什么，在这房间里一躺，过去几乎未曾想起过的事情居然纷至沓来地浮上脑海，有的令人心神荡漾，有的则带有一丝凄楚。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #2260-2261的标注 | 添加于 2024年5月28日星期二 下午4:28:54

这样不知过了多久，我完全淹没在出乎意料的记忆的泉水里（那确实如同岩缝中汩汩涌出的泉水），就连直子悄然推门进来也丝毫没有察觉。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #2309-2309的标注 | 添加于 2024年5月28日星期二 下午4:33:50

说来奇怪，一瞬间，一股夹杂着嫉妒的寂寥感掠过我的心头。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #2328-2329的标注 | 添加于 2024年5月28日星期二 下午4:35:17

这以前我被那嘈杂声着实折磨得忍无可忍，可是一旦在这奇妙的静寂中吃起鱼来，心里却又总好像缺少踏实感。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #2335-2335的标注 | 添加于 2024年5月28日星期二 下午4:38:20

由于考虑的次数太多了，对时间的感觉便被拉长，变得异乎寻常了。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #2356-2356的标注 | 添加于 2024年5月28日星期二 下午4:39:47

虽然不少地方指法不甚娴熟，但感情充沛，疾徐有致，温馨亲昵，充溢着对于演奏本身的喜悦之情。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #2364-2365的标注 | 添加于 2024年5月28日星期二 下午4:51:11

“简直就像霏霏细雨轻轻洒在无边无际的草原。”
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #2380-2381的标注 | 添加于 2024年5月28日星期二 下午4:52:01

往日她那娇美中时隐时现的某种锐气——使人为之颤栗的刀刃般的锐气——已经远远遁去，转而荡漾着一种给人以亲切抚慰之感的独特的娴静。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #2453-2454的标注 | 添加于 2024年5月29日星期三 下午12:16:18

我踏着梦幻般奇异的月光下的小路，进入杂木林，信步走来走去。月光之下，各种声音发出不可思议的回响。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #2457-2459的标注 | 添加于 2024年5月29日星期三 下午12:31:21

我静止不动，久久凝视那微小的光亮。那光亮使我联想到犹如风中残烛的灵魂的最后忽闪。我真想用两手把那光严严实实地遮住，守护它。我久久地注视那若明若暗摇曳不定的灯光，就像盖茨比整夜整夜守护对岸的小光点一样。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #2483-2484的标注 | 添加于 2024年5月29日星期三 下午12:32:21

不要紧，就算有什么失言也用不着担心，只管照实直说，那样再好不过。即使那样互相有所伤害，或者像刚才那样一时使对方情绪激动，长远看来也还是那样做最好。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #2498-2499的标注 | 添加于 2024年5月29日星期三 下午12:33:30

急躁不得。即使事物再错综复杂，甚至叫人无计可施，也不能灰心丧气，不能急于求成强拉硬扯。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #2504-2505的标注 | 添加于 2024年5月29日星期三 下午12:34:10

甚至爱一个人是怎么回事我都不大清楚，当然意义上与直子不同。但是，我准备竭尽全力，若不然，我对自己都不知何去何从了。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #2543-2544的标注 | 添加于 2024年5月29日星期三 下午12:35:56

然而，一种东西已经消失了，一种像活力凝聚体那样的东西已经从我身上永远消失了。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #2545-2546的标注 | 添加于 2024年5月29日星期三 下午12:36:16

就像我的人生被突然拦腰截断了一样，我一生中最美好的时光，二十年刚过就彻底报销了。你不认为这太残酷了？
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #2581-2582的标注 | 添加于 2024年5月29日星期三 下午12:38:34

那感觉，就像被人从狂暴而冰冷的海潮中打捞出来、用毛巾被裹着放到温暖的床上一样。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #2596-2596的标注 | 添加于 2024年5月29日星期三 下午12:40:59

但在过了一定的年纪之后，人就不能不为自己演奏，所谓音乐就是这么一种东西。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #2615-2617的标注 | 添加于 2024年5月29日星期三 下午12:42:30

就是说，对方太年少、太妩媚了，以致被其气势压倒，大为自惭形秽，因而即使一晃闪出否定的念头，也会转而怀疑那定然出自一种不可告人的阴暗心理。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #2705-2707的标注 | 添加于 2024年5月29日星期三 下午12:54:06

他那人，在你面前总是那样，拼命掩饰自己弱的一面。他肯定喜欢你，所以才尽可能只让你看他好的那方面，但和我单独在一起时可就不同了，那逞能劲头就没有了，真是个心情说变就变的人。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #2710-2711的标注 | 添加于 2024年5月29日星期三 下午12:54:36

本来他拥有十分出色和美好的东西，却直到最后都对自己没有信心，那个也要干，这里也得改——头脑里转来转去的尽是这些。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #2720-2720的标注 | 添加于 2024年5月29日星期三 下午12:56:31

那小圈子般的东西不可能维持到永远。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #2741-2741的标注 | 添加于 2024年5月29日星期三 下午12:58:36

偿还成长的艰辛。我们在应该支付代价的时候没有支付，那笔账便转到了今天。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #2767-2768的标注 | 添加于 2024年5月29日星期三 下午1:01:04

闭上眼睛，黑暗中仿佛有小小的图形一闪一闪地往来飞舞，耳畔仍有玲子弹吉他的袅袅余音。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #2778-2779的标注 | 添加于 2024年5月29日星期三 下午1:01:38

那阴影显得分外脆弱，随着她心脏的跳动或心的悸动，一上一下微微起伏——仿佛面对黑夜倾诉无声的话语。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #2787-2788的标注 | 添加于 2024年5月29日星期三 下午1:05:56

沐浴着柔和月光的直子身体，宛似刚刚降生不久的崭新肉体，柔光熠熠，令人不胜怜爱。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #2796-2798的标注 | 添加于 2024年5月29日星期三 下午1:06:52

但实际并没有什么，本来就是无所谓的，无非是身体间的一种接触罢了，我们不过是在相互诉说只有通过两个不完美的身体的相互接触才能诉说的情感而已，并以此分摊我们各自的不完美性。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #2941-2942的标注 | 添加于 2024年6月1日星期六 上午12:51:40

“世界一天变一个样儿，在我不知道的时间里。”
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #2971-2973的标注 | 添加于 2024年6月1日星期六 上午12:55:19

世界上，有人喜欢查时刻表一查就整整一天，也有的人把火柴棍拼在一起，准备造一艘一米长的船。所以说，这世上有一两个要理解你的人也没什么不自然的吧？
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #3046-3048的标注 | 添加于 2024年6月1日星期六 上午12:58:57

差不多所有的事情都能自己一手处理，几乎没找过谁商量或求人帮忙。也不是因为自尊心特别强，不过是觉得那样做是理所当然的，大概。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #3525-3525的标注 | 添加于 2024年6月2日星期日 上午9:55:24

“现实世界里，很多方面人们都在互相强加，以邻为壑，否则就活不下去。”
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #3915-3916的标注 | 添加于 2024年6月2日星期日 上午11:52:26

所有人的正义都大行其道、所有人的幸福都圆满获得，客观上是不可能的，而必然导致混乱状态的出现。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #4057-4057的标注 | 添加于 2024年6月2日星期日 下午4:20:02

但今天是星期日，不用拧发条。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #4318-4320的标注 | 添加于 2024年6月2日星期日 下午4:33:02

它类似一种少年时代的憧憬，一种从来不曾实现而且永远不可能实现的憧憬。这种直欲燃烧般的天真烂漫的憧憬，我在很早以前就已遗忘在什么地方了，甚至很长时间里我连它曾在我心中存在过都没有记起。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #4391-4392的标注 | 添加于 2024年6月3日星期一 下午4:30:47

问题是，他考虑事物的方式和生活态度不够地道。同他交谈起来，时常觉得我总在同一地方来回兜圈子。他以同一程序不断勇往直前，而我却总是原地徘徊，并且空虚得很。一句话，就是人生观本身不同。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #4414-4415的标注 | 添加于 2024年6月3日星期一 下午4:34:03

那个人的意志比我们想象的还要坚强，而且每天每日都在不断加强，越是遭受打击越是自强不息。他甚至宁肯生吞蛞蝓也不在人前认输。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #4429-4430的标注 | 添加于 2024年6月3日星期一 下午4:34:56

我写了封长信，边写边用大杯子喝咖啡，听迈尔斯·戴维斯的旧唱片。窗外细雨霏霏，室内如同水族馆一般凉意侵人。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #4449-4452的标注 | 添加于 2024年6月3日星期一 下午4:39:12

我的意思是说，我即将满二十岁，我同木月在十六岁和十七岁那两年里所共有的东西的某部分早已消失得无影无踪，无论怎样长吁短叹，都已无法挽回——我无法表达得更为确切，但我觉得对于我的感受、我想要表达的，你是会充分理解的，而且能理解此事的恐怕也只有你一个人。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #4532-4534的标注 | 添加于 2024年6月3日星期一 下午4:43:36

“我警告你，我心里现在乱糟糟的，乱得很，足足一个月攒下的东西全都憋在里边。你可别再说气人话！要不然我就在这里号啕大哭，一旦哭起来，整个晚上都收不住。这你也觉得没关系吗？我会肆无忌惮地像野兽那样哭叫，不骗你。”
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #4576-4576的标注 | 添加于 2024年6月3日星期一 下午4:46:41

较之看电影，看绿子要有趣得多。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #4617-4619的标注 | 添加于 2024年6月3日星期一 下午4:49:07

可我觉得孤单，孤单得要命。我也自知对不住你，什么也没给予，光是没完没了地对你指手划脚。又是叫你听我信口开河，又是找你出来，拉着你团团转。不过，能允许我这样做的人只有你一个。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #4657-4657的标注 | 添加于 2024年6月3日星期一 下午4:58:12

“我？”绿子觉得滑稽似的笑了笑，然后深深吸口气吐出。“到上面去吧，这儿冷。”
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #4707-4707的标注 | 添加于 2024年6月3日星期一 下午5:06:03

“像喜欢春天的熊一样。”
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #4752-4753的标注 | 添加于 2024年6月3日星期一 下午5:19:11

外边来的东西大多使我惶惶不安，而你笔下的在你周围发生的一切却给我心灵以莫大慰藉。真是不可思议，为什么会这样呢？
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #4763-4765的标注 | 添加于 2024年6月3日星期一 下午5:26:58

祝你二十岁成为幸福的一年。我的二十岁看来势必在这凄凉光景中度过了，而你一定要活得幸福，把我那份也活出来，那样我才高兴，真的。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #4766-4767的标注 | 添加于 2024年6月3日星期一 下午5:27:23

在她面前，我时常自我厌恶得不行。我没有任何一点可以自豪的——哪怕一点。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #4771-4773的标注 | 添加于 2024年6月3日星期一 下午5:27:55

一九六九年这一年，总是让我想起进退两难的泥沼——每迈一步都几乎把整只鞋陷掉那般滞重而深沉的泥沼。而我就在这片泥沼中气喘吁吁地挪动脚步，前方一无所见，后面渺无来者，只有昏暗的泥沼无边无际地延展开去。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #4773-4774的标注 | 添加于 2024年6月3日星期一 下午5:39:50

甚至时光都随着我的步调而流淌得十分吃力。身边的人早已经遥遥领先，惟独我和我的时间在泥沼中艰难地往来爬行。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #4830-4831的标注 | 添加于 2024年6月4日星期二 上午12:29:00

一九七〇年这一陌生年轮转来了，我的二十岁已彻底告终，踏入了新的沼泽地带。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #4844-4845的标注 | 添加于 2024年6月4日星期二 下午4:51:24

“短时间怕不能见面了，多保重！”分手时他说，“不过以前我也说过，总觉得遥远的将来会在某个意外地方见到你的。”
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #4856-4858的标注 | 添加于 2024年6月4日星期二 下午4:52:12

我写了新居的情形，告诉她自己终于从乱糟糟的寄宿院里挣脱出来，从此再也不必受那些无聊家伙的无聊算盘的干扰。每当想到这点，我就觉得不胜欣喜和坦然，准备在此以新的心情开始新的生活。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #4867-4868的标注 | 添加于 2024年6月4日星期二 下午4:53:05

我并不想催你仓促做出决定，但春天毕竟是适合从头做事的季节，因此，如果我们能够从四月开始共同生活，我觉得恐怕再好不过。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #4890-4892的标注 | 添加于 2024年6月4日星期二 下午4:54:29

自己为搬家、安顿新居以及干活赚钱忙得晕头转向，早已把什么绿子抛在脑后。别说绿子，连直子也几乎不曾想起。我过去就有这毛病——一旦对什么入了迷，周围的一切便视而不见。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #4893-4895的标注 | 添加于 2024年6月4日星期二 下午4:54:44

因为，尽管我们不是情侣关系，但在某些地方却比情侣还要相互引以为知己，想到这里，我觉得胸口一阵堵塞。我十分不愿意无谓地伤别人的心，尤其是难得的人的心。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #4947-4949的标注 | 添加于 2024年6月4日星期二 下午4:57:21

我觉得应该思考点什么，又不知思考什么、怎么思考才好。说老实话，我什么都懒得思考。我想那不得不思考的时刻恐怕不久就将来临，届时再慢慢思考好了。至少现在什么都不想思考。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #4955-4956的标注 | 添加于 2024年6月4日星期二 下午5:01:41

我在窗帘拉得严严实实的房间里狠狠地诅咒春天，诅咒春天给我带来的创伤——它使我心灵深处隐隐作痛。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #4957-4959的标注 | 添加于 2024年6月4日星期二 下午5:01:51

此后三天时间里，我过得非常奇特，简直就像在海底行走一样。谁向我说话我都充耳不闻，我向别人说话对方也不明所云。我觉得自己浑身仿佛紧紧贴上了一层薄膜。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #4968-4968的标注 | 添加于 2024年6月4日星期二 下午5:10:07

不要同情自己，”我猛然记起永泽的话，“同情自己是卑劣懦夫干的勾当。”
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #4983-4986的标注 | 添加于 2024年6月4日星期二 下午5:12:37

但我绝不抛弃她，因为我喜欢她，我比她顽强，并将变得更加顽强，变得成熟，变成大人——此外我别无选择。这以前我本想如果可能的话，最好永远十七、十八，但现在我不那样想。我已不是十几岁的少年，我已感到自己肩上的责任。喂，木月，我已不再是同你在一起时的我，我已经二十岁了！我必须为我的继续生存付出相应的代价！
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #5008-5008的标注 | 添加于 2024年6月4日星期二 下午5:13:28

“你现在是我最宝贵的朋友，我不愿意失去你。”
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #5011-5012的标注 | 添加于 2024年6月4日星期二 下午5:14:07

她浅浅地一笑，手温柔地放在我手腕上：“我，那之前就已决定相信你，百分之百地。所以即使那时候我都能放心大胆地只管睡。心想和你在一起不要紧，用不着担心。睡得很香吧，我？”
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #5035-5035的标注 | 添加于 2024年6月4日星期二 下午5:15:37

“你把人生当做饼干罐就可以了。”
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #5038-5039的标注 | 添加于 2024年6月4日星期二 下午5:16:01

如果先一个劲儿挑你喜欢的吃，那么剩下的就全是不大喜欢的。每次遇到麻烦我就总这样想：先把这个应付过去，往下就好办了。人生就是饼干罐。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #5056-5057的标注 | 添加于 2024年6月4日星期二 下午5:17:18

今天你做了一件十分使我伤心的事：你甚至没有注意到我发型的变化吧？我辛辛苦苦一点点把头发留长，好不容易在上周末把发型变得像个女孩模样，可你连这点都未察觉吧？
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #5059-5060的标注 | 添加于 2024年6月4日星期二 下午5:17:30

我也是个女孩！你就是再有心事要想，也多少该正眼看我一下才是。只消说上一句“好可爱的发型”，往下无论你做什么，哪怕再心事重重，我都会原谅你。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #5065-5067的标注 | 添加于 2024年6月4日星期二 下午5:17:58

你总是蜷缩在你自己的世界里，而我却一个劲儿“咚咚”敲门，一个劲儿叫你。于是你悄悄抬一下眼皮，又即刻恢复原状。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #5079-5080的标注 | 添加于 2024年6月4日星期二 下午5:19:02

不得相见，实在怅惘莫名。我很想见你，同你说话，无论通过什么形式都可以。但不管怎样，我都决心自强不息，此外别无他路可走。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #5099-5102的标注 | 添加于 2024年6月4日星期二 下午5:20:26

对于只身独处的人来说，四月实在是不胜凄寂的时节。四月里，周围的人无不显得满面春风。人们脱去外套，在明媚的阳光下或聊天，或练习棒球，或卿卿我我。我却孑然一身，形影相吊。直子也好，绿子也好，永泽也好，所有的人都远远离我而去。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #5105-5107的标注 | 添加于 2024年6月4日星期二 下午5:20:53

四月过去，轮来五月。五月比四月还要难以打发。刚交五月，我就不能不感到自己的心开始在阑珊的春日中摇颤。这种摇颤大体在薄暮时分袭来。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #5109-5111的标注 | 添加于 2024年6月4日星期二 下午5:21:20

在给直子的信中，我只写得意的事项、愉快的感受和美好的际遇，只写芳草的清香、春风的怡然和月光的皎洁，只写看过的电影、喜欢的歌谣和动心的读物。写罢反复阅读之间，我本身竟也得到了慰藉，心想自己所生活的世界是何等美妙绝伦！
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #5181-5181的标注 | 添加于 2024年6月4日星期二 下午5:24:38

“好得全世界森林里的树统统倒在地上。”
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #5231-5233的标注 | 添加于 2024年6月4日星期二 下午5:27:04

“你脑袋是不是不正常？又懂英语虚拟语气，又能解数列，又会读马克思，这一点为什么就不明白？为什么还要问？为什么非得叫女孩子开口不可？还不是因为我喜欢你超过喜欢他吗？我本来也很想爱上一个更英俊的男孩，但没办法，就是看中了你。”
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #5233-5234的标注 | 添加于 2024年6月4日星期二 下午5:27:28

我想说句什么，但喉头似乎有什么东西堵着，一时未能出口。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #5247-5249的标注 | 添加于 2024年6月4日星期二 下午5:28:27

“情况极为复杂，千头万绪，而且由于天长日久，实情都渐渐变得模糊不清，不论对我还是对她。我所知道的，只是一种责任，作为某种人的责任，并且我不能放弃这种责任。起码现在我是这样感觉的，纵使她并不爱我。”
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #5249-5253的标注 | 添加于 2024年6月4日星期二 下午5:28:55

“我可是有血有肉的活生生的女孩，”绿子把脸颊擦在我脖颈上说，“而且现在就在你的怀抱里表白说喜欢你。只要你一声令下，赴汤蹈火都在所不惜。虽然我多少有蛮不讲理的地方，但心地善良正直，勤快能干，脸蛋也相当俊俏，乳房形状也够好看，饭菜做得又好，父亲的遗产也办了信托存款，你还不以为这是大甩卖？你要是不买，我很快就到别处去。”
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #5258-5260的标注 | 添加于 2024年6月4日星期二 下午5:29:28

“还有，你对我怎么样都可以，但千万别做伤感情的事。在过去的生活里我已经被伤害得够厉害了，不想再被伤害下去，我要活得快活些。”
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #5261-5261的标注 | 添加于 2024年6月4日星期二 下午5:29:34

“还不快把那破伞放下，拿两只胳膊紧紧抱住！”她说。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #5263-5263的标注 | 添加于 2024年6月4日星期二 下午5:29:58

“管它什么落汤鸡！求你现在什么也别想，只管死死抱住我。我都整整忍耐两个月了。”
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #5264-5266的标注 | 添加于 2024年6月4日星期二 下午5:30:45

惟有车轮碾过高速公路的沉闷回响仿佛缥缈的雾霭一般笼罩着我们。雨无声无息，执著地下个不停，我们的头发已被彻底淋透，雨滴犹如泪滴顺颊而下，她的棉布牛仔夹克和我的黄色尼龙风衣全被染成了深色。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #5276-5276的标注 | 添加于 2024年6月4日星期二 下午5:31:17

“四月孤独的夜晚和镶花边的电话机罩。”
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #5287-5288的标注 | 添加于 2024年6月4日星期二 下午5:31:54

我和绿子在她房间的床上相抱而卧。我们边听滴雨声边在被窝里亲嘴，接着从世界的构成一直谈到煮鸡蛋的软硬度，简直无所不谈。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #5331-5332的标注 | 添加于 2024年6月4日星期二 下午5:34:05

但我还沉浸在思考中，一行也读不下去，读了也不知所云。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #5333-5333的标注 | 添加于 2024年6月4日星期二 下午5:34:23

我不时感到世界的脉搏在我身旁突突悸动不已。我喟然长叹，旋即合上双目。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #5338-5340的标注 | 添加于 2024年6月4日星期二 下午5:35:33

我渴求她，她也渴求我，我们已经在相爱。有谁能制止得了呢？是的，我是爱绿子，这点恐怕更早些时候就已了然于心，只不过自己长期回避做出结论而已。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #5342-5343的标注 | 添加于 2024年6月4日星期二 下午5:36:07

尽管爱的方式在某一过程中被扭曲得难以思议，但我对直子的爱却是毋庸置疑的，我在自己心田中为直子保留了相当大一片未曾被人染指的园地。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #5347-5348的标注 | 添加于 2024年6月4日星期二 下午5:36:29

我爱过直子，如今仍同样爱她。但我同绿子之间存在的东西带有某种决定性，在她面前我感到一股难以抗拒的力量，并且恍惚觉得自己势必随波逐流，被迅速冲往遥远的前方。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #5349-5350的标注 | 添加于 2024年6月4日星期二 下午5:36:42

那是站立着的，在行走在呼吸在跳动，在摇撼我的身心。我心乱如麻，不知所措。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #5350-5351的标注 | 添加于 2024年6月4日星期二 下午5:36:58

我自以为生来至今始终以诚为本，对任何人也未曾文过饰非，时刻小心不误伤任何人，然而到头来自己反被抛入这迷宫般的境地，我全然不知何以如此。我到底应怎么办呢？
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #5362-5364的标注 | 添加于 2024年6月4日星期二 下午5:37:56

这或许一帆风顺，也可能一波三折。所谓恋爱本来就是这么回事。一旦坠入情网，一切听之任之或许不失为自然之举。我是这样想的，这也是一种真诚的表现形式。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #5370-5372的标注 | 添加于 2024年6月4日星期二 下午5:38:24

我们（这里的我们是对正常人和不正常人统而言之的总称）是生息在不健全世界上的不健全的人，不可能用尺子测量长度或用分度器测量角度、如同银行存款那样毫厘不爽地生活，对吧？
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #5375-5376的标注 | 添加于 2024年6月4日星期二 下午5:38:45

在风和日丽的天气里荡舟于美丽的湖面，我们会既觉得蓝天迷人，又深感湖水多娇——二者同一道理。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #5376-5377的标注 | 添加于 2024年6月4日星期二 下午5:38:58

纵令听其自然，世事的长河也还是要流往其应流的方向，而即使再竭尽人力，该受伤害的人也无由幸免。所谓人生便是如此。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #5381-5383的标注 | 添加于 2024年6月4日星期二 下午5:39:30

然而归根结蒂，又有哪个人能明白什么算是好结局呢！因此你无须顾忌谁，若你认为可以获得幸福，那就及时抓住机会！以我的经验来看，人的一生中这种机会只有两三回，一旦失之交臂，一辈子都将追悔莫及。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #5396-5397的标注 | 添加于 2024年6月4日星期二 下午5:40:25

至于去了什么地方以及如何去的，我全然无法记起。风景、气氛和声响记得真真切切，而地点却忘得干干净净。连顺序也忘了。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #5402-5402的标注 | 添加于 2024年6月4日星期二 下午5:40:48

对我来说，好也罢坏也罢，怎么都无所谓。我所寻求的不过是在陌生的城镇睡个安稳觉而已。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #5415-5417的标注 | 添加于 2024年6月4日星期二 下午5:41:39

我还打开威士忌，一面耳听涛声一边怀念直子。真是奇怪——她已经死了，已经不在这个世界。而我无论如何也不能理解这一事实，无论如何也不能相信。我甚至亲耳听到了钉棺盖的叮当声，却无论如何也不能接受她已魂归九泉这一事实。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #5418-5420的标注 | 添加于 2024年6月4日星期二 下午5:41:56

我还记得她的温情和喘息，以及一泄而出后无可排遣的感伤。这一切就像五分钟前刚刚发生过一样，仿佛直子就在身边，伸手即可触及她的肢体。然而她已经不在了，已经不存在于这世界的任何一个地方。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #5421-5422的标注 | 添加于 2024年6月4日星期二 下午5:42:05

在辗转反侧的不眠之夜，我想起直子的种种音容笑貌，不容我不想起。因为我心里关于直子的记忆堆积如山，它们甚至撬开一点缝隙，争先恐后鼓涌而出，而我根本无法遏止其突发的攻势。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #5426-5429的标注 | 添加于 2024年6月4日星期二 下午5:42:38

就是这样，直子的形象如同汹涌而来的潮水向我联翩袭来，将我的身体冲往奇妙的地带。在这奇妙地带里，我同死者共同生活。直子也在这里活着，同我交谈，同我拥抱。在这个地方，所谓死，并非是使生完结的决定性因素，而仅仅是构成生的众多因素之一。直子在这里仍在含有死的前提下继续生存，并且对我这样说：“不要紧，渡边君，那不过是一死罢了，别介意。”
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #5430-5431的标注 | 添加于 2024年6月4日星期二 下午5:42:56

在这样的地方，我感觉不出悲哀为何物。因为死是死，直子是直子。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #5434-5436的标注 | 添加于 2024年6月4日星期二 下午5:43:20

但为时不久，潮水退去，我一个人剩在沙滩上。我四肢无力，欲走不能，任凭悲哀变成深重的夜幕将自己合拢。每当这时，我时常独自哭泣——与其说是哭泣，莫如说浑似汗珠的泪珠自行其是涟涟而下。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #5439-5439的标注 | 添加于 2024年6月4日星期二 下午5:43:40

我们通过生而同时培育了死，但这仅仅是我们必须懂得的哲理的一小部分。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #5440-5443的标注 | 添加于 2024年6月4日星期二 下午5:43:58

无论怎样的哲理，怎样的真诚，怎样的坚韧，怎样的柔情，也无以排遣这种悲哀。我们惟一能做到的，就是从这片悲哀中挣脱出来，并从中领悟某种哲理。而领悟后的任何哲理，在继之而来的意外悲哀面前，又是那样软弱无力——我形影相吊地倾听这暗夜的涛声和风鸣，日复一日地如此冥思苦索。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #5464-5466的标注 | 添加于 2024年6月4日星期二 下午5:45:26

想到这点，我心里感到一阵冰冷，无可救药的冰冷。我几乎从未思考过她会作何想法，有何感受，以及心灵受何刺激。甚至至今都未好好想过她一下。其实她是个非常温柔的女孩，只是当时我将那种温柔视为理所当然的东西，丝毫未加珍惜。她现在做什么呢？能够原谅我么？
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #5477-5477的标注 | 添加于 2024年6月4日星期二 下午5:47:16

我觉得自己似乎是个污秽不堪的人。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #5477-5478的标注 | 添加于 2024年6月4日星期二 下午5:47:40

我为直子准备的几个房间下着百叶窗，家具盖着白布，窗棂薄薄落了一层灰。我在这样的房间里度过了每一天的大部分时间。我想起了木月。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #5479-5482的标注 | 添加于 2024年6月4日星期二 下午5:48:11

在这个百孔千疮的生者世界上，我对直子已尽了我所能尽的最大努力，并为了同直子共同走上新的人生之途而付出了心血。不过也没关系，木月，还是把直子归还给你吧，想必直子选择的也是你。她在如同她内心世界一般昏黑的森林深处勒紧了自己的脖子。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #5510-5512的标注 | 添加于 2024年6月4日星期二 下午5:49:19

“又惊又怕，又怕又惊，简直要发疯似的。真不知如何是好，一个人被抛到这种地方来。”玲子说，“不过，你不觉得‘简直要发疯似的’这个说法很妙？”
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #5538-5539的标注 | 添加于 2024年6月4日星期二 下午5:50:28

如同我与直子曾共同拥有木月的死一样，而今我与玲子又共同拥有了直子的死。想到这里，我陡然什么也说不出了。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #5576-5578的标注 | 添加于 2024年6月4日星期二 下午5:52:22

“直子没给任何人写遗书，却把衣服的事交待得清清楚楚。她在便笺上草草写了一行：‘衣服请全部送给玲子。’你不觉得这孩子怪？在自己即将结束生命的时候，为什么会想到什么衣服呢，这东西怎么都无所谓，其他更想交待的本该多得写不完才是。”
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #5600-5601的标注 | 添加于 2024年6月4日星期二 下午5:53:53

因为那孩子一直非常珍惜你的信，时常翻来覆去看个没完。她回答说：‘把过去的东西全部处理掉，也好获得新生。’
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #5621-5622的标注 | 添加于 2024年6月4日星期二 下午5:54:58

这我心里明白——那东西不期而来，倏忽而去，而且一去不复返。一生中只碰巧来那么一次，那以前以后我都毫无所感。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #5643-5643的标注 | 添加于 2024年6月4日星期二 下午5:56:16

我烧开水，沏上茶，折回檐廊。夕阳垂垂西坠，斜晖奄奄一息，树影长长地伸至我们脚前。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #5643-5644的标注 | 添加于 2024年6月4日星期二 下午5:56:26

我烧开水，沏上茶，折回檐廊。夕阳垂垂西坠，斜晖奄奄一息，树影长长地伸至我们脚前。我一边喝茶，一边望着纷然杂陈的奇妙庭园——棠棣、杜鹃、南天竹等在那里我行我素地横躺竖卧。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #5672-5674的标注 | 添加于 2024年6月4日星期二 下午5:57:47

“我已成为过去的人。你眼前存在的不过是我往日的记忆残片。我心目中最宝贵的东西早在很久以前就已寿终正寝。我不过是按照过去的记忆坐卧行止罢了。”
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #5695-5698的标注 | 添加于 2024年6月4日星期二 下午5:58:52

这并非是谁的过失或不是谁的过失的问题，而是我自身的问题。即使我不中途变卦，我想结果也可能如此，直子恐怕也仍然要选择死。但我所感到的与此无关，我感到的是我自身应负的难以饶恕的罪责。对此你会说成是自然而然的心理变化，无法勉强，可是我和直子的关系并不那么简单肤浅。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #5792-5793的标注 | 添加于 2024年6月4日星期二 下午6:43:30

“信终归不过是信。”我说，“即使烧了，该留在心里的自然留下；就算保存在那里，留不下来的照样留不下。”
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #5806-5807的标注 | 添加于 2024年6月4日星期二 下午6:44:10

我给绿子打去电话，告诉她自己无论如何都想跟她说话，有满肚子话要说，有满肚子非说不可的话。整个世界上除了她别无他求。想见她想同她说话，两人一切从头开始。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #5810-5812的标注 | 添加于 2024年6月4日星期二 下午6:44:21

我拿着听筒扬起脸，飞快地环视电话亭四周。我现在哪里？我不知道这里是哪里，全然摸不着头脑。这里究竟是哪里？目力所及，无不是不知走去哪里的无数男男女女。我从哪里也不是的场所的正中，不断呼唤着绿子。
==========
挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 (村上春树(Haruki Murakami))
- 您在位置 #5808-5809的标注 | 添加于 2024年6月4日星期二 下午6:44:34

绿子在电话的另一头久久默然不语，如同全世界所有的细雨落在全世界所有的草坪上一般的沉默在持续。这时间里，我一直合着双眼，把额头顶在电话亭玻璃上。良久，绿子用沉静的声音开口道：“你现在哪里？”
==========
日本色气【豆瓣8.1高分推荐！美之书、爱之书、身体之书，角度另类的经典文化论，从美学关键词看懂日本。两大先锋哲学家传世代表作，日本文学知名学者潜心精译，专文导读！色气是一种身体话语，它的终极指向是灵魂的自由!】 (日本美学关键词系列) (九鬼周造;阿部次郎)
- 您在位置 #510-510的标注 | 添加于 2024年6月4日星期二 下午6:47:53

一种有生命力的哲学必须有助于人们对现实的理解。
==========
